<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>Vertical Timeline</title>
</head>

<body>
    <div class="timeline">

        <header class="timeline__header">
            <h1>The North Pole 20220</h1>
            <p>The ultimate arctic adventure</p>
        </header>

        <div class="timeline__body">

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 1: Helsinki, Finland</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque recusandae deserunt vero
                        voluptatibus ratione officiis.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 2: Embarkation day in Murmansk</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque recusandae deserunt vero
                        voluptatibus ratione officiis.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 3-6: Northbound in the Arctic ocean</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor, ex, harum sequi accusantium recusandae ipsam beatae vero unde, ab minima!
                        Quaerat esse sit distinctio! Optio atque sint, eligendi excepturi assumenda doloremque
                        voluptatum, totam, officia deleniti libero vitae odit?.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 7: 90deg North</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 8: Southbound in Arctic ocean</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 9: Franz josef land</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 10-12: At the sea</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 13: Disembarktion day in Murmansk</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>

            <div class="timeline__checkpoint">
                <section class="timeline__item">
                    <h2>Day 14: Helsinki, Finland</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus beatae quo quibusdam. Modi sit
                        laudantium dolor.</p>
                </section>
            </div>
        </div>

    </div>
</body>

</html>